philips-software/sonar-scanner-action/action.yml
name: "SonarQube Scanner Action"
description: "Static Analysis using SonarQube"
author: "Forest Keepers"
branding:
  icon: "activity"
  color: "green"

inputs:
  projectName:
    description: "Sonar Project name"
    required: true

  projectKey:
    description: "Sonar Project Key"
    required: true

  baseDir:
    description: "Project Base Directory"
    required: false

  token:
    description: "Sonar Login Token"
    required: true

  url:
    description: "Sonar Server url"
    required: true

  scmProvider:
    description: "SCM provider"
    required: false
    default: "git"

  sourceEncoding:
    description: "Encoding of the source files"
    required: false
    default: "UTF-8"

  enablePullRequestDecoration:
    description: "Decorate a pull request. PR, branch and base are extracted from the pull request event"
    required: false

  onlyConfig:
    description: "Generate sonar configuration, scanner will not be invoked. Sonar parameters are available as output"
    required: false
    default: false

  isCommunityEdition:
    description: "Flags if your SonarQube instance is Community edition. Skips setting PRs/branches and defaults to master"
    required: false
    default: false

  runQualityGate:
    description: Run the quality gate associated to this repo in SonarQube
    required: false

  qualityGateTimeout:
    description: Number of seconds until build is failed for not passing quailty gate. Defaulted to 300 by SonarQube
    required: false

  organization:
    description: Organization in case of using sonarcloud
    required: false

outputs:
  sonarParameters:
    description: Sonar parameters generate based on input.

runs:
  using: docker
  image: Dockerfile

bucketplace/ci/.github/workflows/check-golang.yml
- name: SonarQube Scanner Parameters Config
  if: ${{ always() && steps.sonarqube-validation.outputs.sonarqube-available == true }}
  id: sonarqube-params
  uses: philips-software/sonar-scanner-action@v1.5.1
  with:
    projectName: ${{ inputs.app-name }}
    projectKey: ${{ inputs.app-name }}
    token: ${{ secrets.SONAR_TOKEN }}
    url: ${{ inputs.sonar-host-url }}
    enablePullRequestDecoration: true
    isCommunityEdition: false
    organization: bucketplace
    onlyConfig: true

shahu043/hprofile/.github/workflows/main.yaml
- name: Sonar-code-analysise
  uses: philips-software/sonar-scanner-action@1.4.0
  with:
    token: ${{ secrets.SONARQUBE_TOKEN }}
    projectName: pawar
    projectKey: pawar
    url: https://sonarcloud.io
    organization: pawar