philips-software/sonar-scanner-action/action.yml
name: "SonarQube Scanner Action"
description: "Static Analysis using SonarQube"
author: "Forest Keepers"
branding:
  icon: "activity"
  color: "green"

inputs:
  projectName:
    description: "Sonar Project name"
    required: true

  projectKey:
    description: "Sonar Project Key"
    required: true

  baseDir:
    description: "Project Base Directory"
    required: false

  token:
    description: "Sonar Login Token"
    required: true

  url:
    description: "Sonar Server url"
    required: true

  scmProvider:
    description: "SCM provider"
    required: false
    default: "git"

  sourceEncoding:
    description: "Encoding of the source files"
    required: false
    default: "UTF-8"

  enablePullRequestDecoration:
    description: "Decorate a pull request. PR, branch and base are extracted from the pull request event"
    required: false

  onlyConfig:
    description: "Generate sonar configuration, scanner will not be invoked. Sonar parameters are available as output"
    required: false
    default: false

  isCommunityEdition:
    description: "Flags if your SonarQube instance is Community edition. Skips setting PRs/branches and defaults to master"
    required: false
    default: false

  runQualityGate:
    description: Run the quality gate associated to this repo in SonarQube
    required: false

  qualityGateTimeout:
    description: Number of seconds until build is failed for not passing quailty gate. Defaulted to 300 by SonarQube
    required: false

outputs:
  sonarParameters:
    description: Sonar parameters generate based on input.

runs:
  using: docker
  image: Dockerfile

muso31/Helixbase/.github/workflows/main.yml
- name: SonarQube Scanner Action
  # You may pin to the exact commit or the version.
  # uses: philips-software/sonar-scanner-action@ef83739514c95cc6f80ecf5bf34f6bef4db557e4
  uses: philips-software/sonar-scanner-action@v1.2.0
  with:
    # Sonar Project name
    projectName: helixbase
    # Sonar Project Key
    projectKey: helixbase
    # Project Base Directory
    #baseDir: # optional
    # Sonar Login Token
    token: ${{ secrets.SONAR_LOGIN_TOKEN }}
    # Sonar Server url
    url: https://ethisys-sonarq.azurewebsites.net/