philips-software/sonar-scanner-action/action.yml
name: "SonarQube Scanner Action"
description: "Static Analysis using SonarQube"
author: "Forest Keepers"
branding:
  icon: "activity"
  color: "green"

inputs:
  projectName:
    description: "Sonar Project name"
    required: true

  projectKey:
    description: "Sonar Project Key"
    required: true

  baseDir:
    description: "Project Base Directory"
    required: false

  token:
    description: "Sonar Login Token"
    required: true

  url:
    description: "Sonar Server url"
    required: true

  scmProvider:
    description: "SCM provider"
    required: false
    default: "git"

  sourceEncoding:
    description: "Encoding of the source files"
    required: false
    default: "UTF-8"

  enablePullRequestDecoration:
    description: "Decorate a pull request. PR, branch and base are extracted from the pull request event"
    required: false

  onlyConfig:
    description: "Generate sonar configuration, scanner will not be invoked. Sonar parameters are available as output"
    required: false
    default: false

  isCommunityEdition:
    description: "Flags if your SonarQube instance is Community edition. Skips setting PRs/branches and defaults to master"
    required: false
    default: false

  runQualityGate:
    description: Run the quality gate associated to this repo in SonarQube
    required: false

  qualityGateTimeout:
    description: Number of seconds until build is failed for not passing quailty gate. Defaulted to 300 by SonarQube
    required: false

  organization:
    description: Organization in case of using sonarcloud
    required: false

outputs:
  sonarParameters:
    description: Sonar parameters generate based on input.

runs:
  using: docker
  image: Dockerfile

nhan-n9/ecommerce-microservices-cicd/.github/workflows/ci-main.yaml
- if: ${{ inputs.SONAR_SCAN_ENABLED }}
  name: SonarQube scan
  uses: philips-software/sonar-scanner-action@v4
  with:
    token: ${{ secrets.SONAR_TOKEN }}
    projectName: ${{ inputs.SONAR_PROJECT_NAME }}
    projectKey: ${{ inputs.SONAR_PROJECT_KEY }}
    url: https://sonarcloud.io
    organization: nhan-n9

bucketplace/ci/.github/workflows/check-go-golangci-lint.yml
- name: SonarQube Scanner Parameters Config
  id: sonarqube-params
  uses: philips-software/sonar-scanner-action@v1.5.1
  with:
    projectName: ${{ inputs.app-name }}
    projectKey: ${{ inputs.app-name }}
    token: ${{ secrets.SONAR_TOKEN }}
    url: ${{ inputs.sonar-host-url }}
    enablePullRequestDecoration: true
    isCommunityEdition: false
    runQualityGate: true
    organization: bucketplace
    onlyConfig: true

BheeshamToken/the-example-app.nodejs/.github/workflows/pull-request2.yml
- uses: philips-software/sonar-scanner-action@v1.5.1
  with:
    token: ${{ secrets.SONAR_TOKEN }}
    projectKey: ${{ secrets.SONAR_PROJECT_KEY }}
    url: ${{ secrets.SONAR_URL }}
    enablePullRequestDecoration: true
    isCommunityEdition: true

shrisais/hello-world-terraform-gcp/.github/workflows/sonar-scan.yml
- uses: philips-software/sonar-scanner-action@v1.5.0
  with:
    token: ${{ secrets.SONAR_QUBE_TOKEN }}
    projectName: hello-world
    projectKey: hello-world-app-ci-cd
    url: http://127.0.0.1:9000
    isCommunityEdition: true